{
  "name": "pino-trace",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "standard && tap --cov test/index.js",
    "benchmark": "node benchmark"
  },
  "author": "David Mark Clements",
  "license": "MIT",
  "keywords": [
    "logs",
    "logger",
    "logging",
    "pino",
    "trace",
    "tracing",
    "debugging",
    "performance",
    "profiling",
    "fast",
    "optimize"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmarkclements/pino-trace.git"
  },
  "bugs": {
    "url": "https://github.com/davidmarkclements/pino-trace/issues"
  },
  "homepage": "https://github.com/davidmarkclements/pino-trace#readme",
  "description": "Trace all async operations performantly with pino the fast logger",
  "devDependencies": {
    "autocannon": "^0.4.0",
    "pino": "^2.4.0",
    "pino-http": "^1.0.8",
    "standard": "^7.0.1",
    "tap": "^5.7.1",
    "through2": "^2.0.1"
  },
  "dependencies": {
    "async-tracer": "^0.6.0"
  }
}
